# map service docker host by port (any port - single service)
map $server_port $internal_hostname {
    default "app-server";
}

# map service docker container port by port (any port - single container port)
map $server_port $internal_port {
    "443" "8081";
    "80" "8081";
    default "$server_port";
}

server {
    server_name reverseproxy;

    # must specify docker DNS as a resolver when use variables for proxy_pass
    resolver 127.0.0.11 ipv6=off;

    # list all publicly available ports
    listen 80;
    listen 443 ssl;

    ssl_certificate         SSL_CERT;
    ssl_certificate_key     SSL_KEY;
    ssl_trusted_certificate SSL_CHAIN_CERT;

    client_max_body_size 100M;

    location / {
        proxy_set_header        Host $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        # use the mapped hostname and port for a proxy target
        proxy_pass              "http://$internal_hostname:$internal_port";
    }

    location /ws {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;

        proxy_pass "http://$internal_hostname:$internal_port";
    }
}